spring.application.name=analytics-builder-service


## Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=testQueue

## Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/abs
spring.datasource.username=postgres
spring.datasource.password=postgres

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





server.port=8000